CLIENT_ID=ASUZD7k9TEv_Fi-02LrTSP6P3FPAI26jhn2YXnUpc_r0ji8X0vuabmj_Rv0prAweThE5_YGVfXh2IyxO;
CLIENT_SECRET=ELVwMJLhHmY2fEVdHMVdaQGY86kY9QOQpMaOnG8eC-ZaXFfqlQpBZS3vFUeFC8wLetfBgNW45OxzE_c-;
DB_CONNECTION=mongodb+srv://dbShuhin:TDTY86Wn4CBLgi3s@cluster0-kw21o.mongodb.net/POWER_X_GYM?retryWrites=true&w=majority;